# transaction-generator

./: .gitignore  README.md  pom.xml
src/main/java/no/bekk/bigdata/: Account.java  CompactCharSequence.java  Generator.java  HBaseClient.java  Main.java  Parameters.java  Transaction.java  TransactionGenerator.java  TransactionSink.java  User.java  Utils.java
src/main/java/no/bekk/bigdata/csv/: CSVSink.java
src/main/java/no/bekk/bigdata/database/: DatabaseClient.java  HBaseClient.java
src/main/java/no/bekk/bigdata/elasticsearch/: ElasticSearchSink.java  notes.txt
src/main/java/no/bekk/bigdata/solr/: MultiSolrIndexer.java  SolrBankTransaction.java  SolrCloudIndexer.java  SolrIndexer.java
src/main/resources/: transkoder.csv  words.txt
